# search-engine

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/searchengine/controllers/: RestApiController.java  SearchController.java
src/main/java/config/: SecurityConfiguration.java
src/main/resources/: example.properties
src/main/resources/CSS/: search.css
src/main/resources/templates/: index.html  search.html
