<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>QTNA</title>

    <style>
        body{
            background-color: #1A535C;
            font-family: "forma-djr-deck", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        .input-title{
            color: #4ECDC4;
            font-size: 4em;
            display: flex;
        }
        .input-phrase{
            color: #FF6B6B;
            font-size: 1vw;
            margin-left: .2em;
            margin-top: -3em;
        }
        #submitBtn{
            background-color: #FFE66D;
            color: white;
            letter-spacing: 3px;
            padding: 1em 4em;
            border-radius: 32px;
            border: 0px;
            box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -webkit-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -moz-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
        }
        .form-control{
            border-radius: 32px;
            border: 0px;
            background-color: white;
            width:  25em;
            padding: 1em;
            box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -webkit-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -moz-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
        }
        .header{
           margin: 15em;
           margin-left: 34em;
        }
        .card{
            background-color:#4ECDC4;
            max-width: 30em;
            max-height: 30em;
            border-radius: 32px;
            padding: 2em;
            margin: 1em;
            box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -webkit-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
            -moz-box-shadow: -8px 12px 7px -7px rgba(0,0,0,0.3);
         }
        .row{
            display: flex;
            justify-content: space-evenly;
            margin-top: -3em;
        }
        .searchResults-header,.qtna-header,.related-search-header,.answer-box-header{
            color: white;
            margin: auto;
            margin-left: 1.5em;
            font-size: 1.5em;
        }
        a{
            color: #FF6B6B;
        }
        .organic-snippet,.qtna-snippet,.answer-answer{
            color: white;
            font-weight: 300;
        }
        .organic-image{
            border-radius: 20px;
        }
        .qtna-title,.answer-title{
            color: #FFE66D;
        }
        .query{
            color: white;
        }

    </style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<div class="header">
    <h2 class="input-title">QTNA</h2>
    <p class="input-phrase">(question.that.need.answers)</p>


    <form>
    <input class="form-control" name="search" id="search" placeholder="ask a question or just search!" type="text" aria-label="default input example">
    <button type="submit" id="submitBtn">Search</button>
     </form>
</div>

<div class="row">
    <div id="answerBox"></div>
    <div id="organicResults"></div>
    <div id="questionsResults"></div>
    <div id="relatedSearches"></div>
</div>



<script>

function search() {
    let btn = document.getElementById("submitBtn")
    btn.addEventListener("click", function (event) {
        let searchInput = document.getElementById("search").value
        event.preventDefault();
        fetch(`http://localhost:8080/search/searchForm?search=${searchInput}`)
            .then(response => {
                response.json()
                    .then(data => {
                        console.log(data)
                        let htmlOrganic = "";
                        let htmlQuestions = "";
                        let relatedSearches = "";
                        let searchCard = "";
                        let answerBox = ""
                        if(data.answerBox) {
                            answerBox += "<h3 class='answer-box-header'> Answer Box: </h3>"
                            answerBox += `<div class="card">`
                            answerBox += `<div class="card-body">`
                            answerBox += "<h2 class='answer-title'>" + data.answerBox.title + "</h2>";
                            answerBox += "<p class='answer-answer'>" + data.answerBox.answer + "</p>";
                            answerBox += `</div>`
                            answerBox += `</div>`
                            $("#answerBox").html(answerBox);

                        }
                        if(data.organic) {
                            htmlOrganic += "<h3 class='searchResults-header'> Search Results: </h3>"
                            data.organic.forEach(data => {
                                htmlOrganic += `<div class="card">`
                                htmlOrganic += `<div class="card-body">`
                                if (data.imageUrl) {
                                    htmlOrganic += `<img class="organic-image" src="${data.imageUrl}" alt="image">`;
                                }
                                htmlOrganic += `<a href=${data.link}> <h3 class="organic-title"> ${data.title} </h3> </a>`;
                                htmlOrganic += "<p class='organic-snippet'>" + data.snippet + "</p>";
                                htmlOrganic += `</div>`
                                htmlOrganic += `</div>`
                                $("#organicResults").html(htmlOrganic);
                            })
                        }
                        if(data.peopleAlsoAsk) {
                            htmlQuestions += "<h3 class='qtna-header'> Question That Need Answers: </h3>"
                            data.peopleAlsoAsk.forEach(data => {
                                htmlQuestions += `<div class="card">`
                                htmlQuestions += `<div class="card-body">`
                                htmlQuestions += "<h4 class='qtna-title'>" + data.question + "</h4>"
                                htmlQuestions += `<a href=${data.link}> <h3> ${data.title} </h3> </a>`;
                                htmlQuestions += "<p class='qtna-snippet'>" + data.snippet + "</p>"
                                // htmlQuestions += `<a href=${data.link}>..Learn More</a>`;
                                htmlQuestions += `</div>`
                                htmlQuestions += `</div>`
                                $("#questionsResults").html(htmlQuestions);
                            })
                        }
                        if(data.relatedSearches) {
                            relatedSearches += "<h3 class='related-search-header'>Related Searches:</h3>"
                            relatedSearches += `<div class="card">`
                            relatedSearches += `<div class="card-body" id="search-card">`
                            relatedSearches += `</div>`
                            relatedSearches += `</div>`
                            $("#relatedSearches").html(relatedSearches);
                            data.relatedSearches.forEach(data => {
                                searchCard += "<h3 class='query'>"+  data.query + "</h3>";
                                $("#search-card").html(searchCard);
                            })
                        }
                    })

            })
    })
}


search()


</script>
</body>
</html>